VideoUniqueApp/MainWindow.xaml

<Window x:Class="VideoUniqueApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video Unique App" Height="500" Width="410">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для TextBox с закругленными углами -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFD6D6D6"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                            <Grid>
                                <!-- Контейнер для отображения текста -->
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" VerticalAlignment="Center" />
                                <!-- Кнопка "Выбрать", расположенная справа -->
                                <Button Content="Выбрать" Foreground="White" Width="75" Height="35" Background="#FFB1B1B1" Style="{StaticResource ButtonStyle}" Click="BtnBrowseInput_Click" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для прогрессбаров -->
        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#4CAF50"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <!-- Стиль для текстовых блоков -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <StackPanel 
            Margin="10" 
            Name="mainPanel">
            <TextBlock 
                FontSize="15"
                Text="Выберите файл:" 
                Style="{StaticResource TextBlockStyle}"/>
            <TextBox 
                FontSize="18"
                Name="txtInputFile" 
                Foreground="Gray"
                Style="{StaticResource TextBoxStyle}" 
                Width="376" 
                TextChanged="txtInputFile_TextChanged" />

            <Button Content="Уникализировать" 
                    Background="SeaGreen"
                    FontSize="18"
                    Foreground="White" 
                    Height="35" 
                    Style="{StaticResource ButtonStyle}" 
                    Click="BtnProcess_Click" Margin="0,10,0,20"/>
            <Button Content="Помощь" 
                    Background="#353535"
                    FontSize="18"
                    Foreground="White" 
                    Height="35" 
                    Style="{StaticResource ButtonStyle}" 
                    Click="Button_Click" Margin="0,10,0,20"/>

            <TextBlock 
                FontSize="15"
                Text="Настройки FFmpeg:" 
                Style="{StaticResource TextBlockStyle}"
                Margin="10,10,5,5"/>

            <CheckBox 
                x:Name="chkRemoveMetadata" 
                Content="Удалить метаданные" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="10,5,0,0"/>

            <CheckBox 
                x:Name="chkCompressVideo" 
                Content="Сжать видео" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10,5,0,0"/>

            <CheckBox 
                x:Name="chkAddNoise"
                Content="Добавить шум" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10,5,0,0"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <Label x:Name="lblOriginalInfo" />
            <Label x:Name="lblProcessedInfo"/>
            <ProgressBar 
              
                Name="progressBar" 
                Style="{StaticResource ProgressBarStyle}" />
            <TextBlock 
                Name="lblStatus"
                Text="Статус: ожидаю" 
                Style="{StaticResource TextBlockStyle}" />
        </StackPanel>

        <!-- Секция для загрузки FFmpeg -->
        <Border Name="borderDownload" 
                Visibility="Collapsed" 
                Margin="0,10">
            <StackPanel>
                <TextBlock 
                    Name="lblDownloadStatus" 
                    Text="Скачивание FFmpeg..." 
                    Margin="5" 
                    Style="{StaticResource TextBlockStyle}"/>
                <ProgressBar 
                    Name="progressBarDownload" 
                    Style="{StaticResource ProgressBarStyle}" />
                <TextBlock 
                    Name="lblDownloadProgress" 
                    Text="0%" 
                    Margin="5" 
                    Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
